<?php

namespace Modules\{Module}\Providers;

use Illuminate\Cache\RateLimiting\Limit;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Facades\Route;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * The path to the "home" route for your application.
     *
     * This is used by Laravel authentication to redirect users after login.
     *
     * @var string
     */
    // public const HOME = '/home';

    /**
     * The controller namespace for the application.
     *
     * When present, controller route declarations will automatically be prefixed with this namespace.
     *
     * @var string|null
     */
    protected $namespace = 'Modules\\{Module}\\Http\\Controllers';
    protected $module_path = 'modules/{Module}/Routes';
    protected $module_code = '{-name}';

    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     */
    public function boot()
    {
        $this->configureRateLimiting();

        $this->routes(function () {
            Route::prefix('api')
                ->as('modules.'.$this->module_code.'.')
                ->middleware('api')
                ->namespace($this->namespace.'\\Api')
                ->group(base_path($this->module_path.'/api.php'));

            Route::prefix(config('admin.prefix', 'admin'))
                ->as('modules.'.$this->module_code.'.')
                ->middleware('web')
                ->namespace($this->namespace.'\\Admin')
                ->group(base_path($this->module_path.'/admin.php'));
        });
    }

    /**
     * Configure the rate limiters for the application.
     *
     * @return void
     */
    protected function configureRateLimiting()
    {
        RateLimiter::for('api', function (Request $request) {
            return Limit::perMinute(60)->by(optional($request->user())->id ?: $request->ip());
        });
    }
}
